<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/xray" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Xray Integration | Boozang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://boozang.com/docs/integrations/xray"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Xray Integration | Boozang"><meta data-rh="true" name="description" content="Xray for Jira"><meta data-rh="true" property="og:description" content="Xray for Jira"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://boozang.com/docs/integrations/xray"><link data-rh="true" rel="alternate" href="https://boozang.com/docs/integrations/xray" hreflang="en"><link data-rh="true" rel="alternate" href="https://boozang.com/docs/integrations/xray" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Boozang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Boozang Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9f0d262f.css">
<script src="/assets/js/runtime~main.75295d5f.js" defer="defer"></script>
<script src="/assets/js/main.32b214e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bz-square-padded.png" alt="Boozang Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bz-square-padded.png" alt="Boozang Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/why-boozang">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/overview/why-boozang">Overview</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/why-boozang">Why Boozang?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/boozang-from-the-trenches">Boozang from the trenches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/chat-gpt">Boozang Buddy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/getting-started/installing-boozang">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/core-concepts/modules">Core Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/reporting/overview">Reporting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/continuous-integration/introduction">Continuous Integration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/integrations/feature">Integrations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/feature">Feature Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/integrations/xray">Xray Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/other">Other platforms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/further">Taking it further</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/api-testing/api-overview">API testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/model-based-testing/advantages">Model-based testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/other/security">Other</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Integrations</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Xray Integration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Xray Integration</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="xray-for-jira">Xray for Jira<a href="#xray-for-jira" class="hash-link" aria-label="Direct link to Xray for Jira" title="Direct link to Xray for Jira">​</a></h2>
<p><img decoding="async" loading="lazy" alt="xray" src="/assets/images/xray-8f158aee8573ab7c65a11a5a8c54fe6f.png" width="1032" height="300" class="img_ev3q"></p>
<p><a href="https://marketplace.atlassian.com/plugins/com.xpandit.plugins.xray/server/overview" target="_blank" rel="noopener noreferrer">Xray for Jira</a> is a complete, full-featured Atlassian verified test management add-on for Jira. Xray supports both manual and automated tests and a complete testing life cycle: test planning, test designing, and test execution to help developers improve the quality of their systems.</p>
<p>Xray for Jira is an add-on developed by <a href="http://www.xpand-addons.com/" target="_blank" rel="noopener noreferrer">Xpand Add-ons</a>, an Atlassian Solution Partner.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concept">Concept<a href="#concept" class="hash-link" aria-label="Direct link to Concept" title="Direct link to Concept">​</a></h2>
<p>Boozang integrates to Xray regardless if you are running Xray on Jira Cloud or Jira on-premise. Xray acts as the source of truth for Cucumber features and test results, while Boozang is responsible for test step implementation and test execution. This way, XRay becomes the main business interface, while Boozang works as the test engine.</p>
<p>Below is a schematic of how this setup looks using the Jenkins CI server. The connection between Boozang and Xray is independent of the CI server, and the CI server connects directly to Xray to report back the results.</p>
<p><img decoding="async" loading="lazy" alt="xray-concept" src="/assets/images/xray-concept-9e9db3741c2ba1f96db084a4cc909f5e.png" width="978" height="820" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-steps">Integration Steps<a href="#integration-steps" class="hash-link" aria-label="Direct link to Integration Steps" title="Direct link to Integration Steps">​</a></h2>
<p>These are the steps needed on the Xray side to enable connection with Boozang</p>
<ol>
<li>Get API key (Cloud) or access credentials (on-premise) to allow for XRay integration</li>
<li>Define scenarios in XRay</li>
<li>Link scenarios to features in XRay</li>
<li>Define a Jira filter that matches the desired scenarios</li>
</ol>
<p>These are the steps needed on the Boozang side to connect with Xray</p>
<ol>
<li>Add the XRay API key to Boozang integrations</li>
<li>Synchronize features</li>
</ol>
<p>These are the steps needed on the CI server side to report results back to Xray</p>
<ol>
<li>Define a Boozang CI job</li>
<li>Add the CI step to upload features on XRay</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xray-add-api-key">Xray: Add API key<a href="#xray-add-api-key" class="hash-link" aria-label="Direct link to Xray: Add API key" title="Direct link to Xray: Add API key">​</a></h2>
<p><em>Always consult the official XRay documentation for the latest updates and features: <a href="https://docs.getxray.app/display/XRAYCLOUD/Global+Settings%3A+API+Keys" target="_blank" rel="noopener noreferrer">https://docs.getxray.app/display/XRAYCLOUD/Global+Settings%3A+API+Keys</a></em></p>
<p>The first thing you want to do is to add an API key to access Xray Restful API. To do this, you&#x27;ll need to access XRay <strong>Admin view</strong>. You will be able to select &quot;API keys&quot; from the sidebar and click &quot;Create API Key&quot; from the interface.</p>
<p><img decoding="async" loading="lazy" alt="xray-add-api-key" src="/assets/images/xray-add-api-key-91346a17e444ad0085a70ac9977c746e.png" width="1063" height="833" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xray-defining-scenarios">XRay: Defining scenarios<a href="#xray-defining-scenarios" class="hash-link" aria-label="Direct link to XRay: Defining scenarios" title="Direct link to XRay: Defining scenarios">​</a></h2>
<p>XRay and Boozang both support regular Scenarios and Scenario Outlines, so there is a one-to-one mapping between these entities. As a starting point, you will need at least one Cucumber scenario defined in Xray.</p>
<p>If you don&#x27;t have a sample scenario handy, you can can find an example scenario sample in our GitHub repository:</p>
<p><a href="https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-scenario.txt" target="_blank" rel="noopener noreferrer">https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-scenario.txt</a></p>
<p>Below is an example of a data-driven scenario outline defined on the XRay side.</p>
<p><img decoding="async" loading="lazy" alt="xray-define-scenarios" src="/assets/images/xray-define-scenarios-84a28a5be8d2d5349e9f08d6301db9b5.png" width="1194" height="888" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xray-linking-scenarios-to-features">XRay: Linking scenarios to features<a href="#xray-linking-scenarios-to-features" class="hash-link" aria-label="Direct link to XRay: Linking scenarios to features" title="Direct link to XRay: Linking scenarios to features">​</a></h2>
<p>The link between Boozang and XRay is done on a feature level, any scenarios to be linked with Boozang will have to be part of a feature. In XRay, this is done by linking issues together. Start by creating a feature in XRay</p>
<ol>
<li>Create - New Feature</li>
<li>Link issues -&gt; Is tested by... -&gt; Select scenario to link</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-link-issues" src="/assets/images/xray-link-issues-06fdf29f7f4bc90cdbcfefb76774fbc8.png" width="1194" height="888" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xray--jira-defining-a-filter">XRay / Jira: Defining a filter<a href="#xray--jira-defining-a-filter" class="hash-link" aria-label="Direct link to XRay / Jira: Defining a filter" title="Direct link to XRay / Jira: Defining a filter">​</a></h2>
<p>Lastly, to be able to fetch scenarios over the API you will need to define a filter in Jira.</p>
<ol>
<li>Go to Filters -&gt; Advanced Issue Search</li>
<li>Use the JQL to retrieve only automated scenarios</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-bz-filter-define" src="/assets/images/xray-bz-filter-define-e6a65939d0ed4cf46aebcecdfab466df.png" width="1133" height="219" class="img_ev3q"></p>
<ol start="3">
<li>Save filter</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-bz-filter-save" src="/assets/images/xray-bz-filter-save-ee90d8632c4b186173d3b8d0579d20d2.png" width="821" height="377" class="img_ev3q"></p>
<ol start="4">
<li>Extract the filter ID from the URL</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-bz-filter-id" src="/assets/images/xray-bz-filter-id-3f5500006a61dbb7d530a38d3c52b263.png" width="821" height="361" class="img_ev3q"></p>
<p>The JQL for the filter we ended up using in this example was</p>
<div class="language-JQL language-jql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jql codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">project = Pivo AND issueType = test AND testType = Cucumber</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boozang-adding-the-api-token">Boozang: Adding the API token<a href="#boozang-adding-the-api-token" class="hash-link" aria-label="Direct link to Boozang: Adding the API token" title="Direct link to Boozang: Adding the API token">​</a></h2>
<p>Launch Boozang IDE from the hosting centre of your choice</p>
<ul>
<li>Americas: <a href="https://ai.boozang.com" target="_blank" rel="noopener noreferrer">https://ai.boozang.com</a></li>
<li>Europe / Asia: <a href="https://eu.boozang.com" target="_blank" rel="noopener noreferrer">https://eu.boozang.com</a></li>
</ul>
<p>and create a project if needed. As soon as the project is launched, the Boozang IDE will be launched in the web browser. To setup the integration to Jira / XRay you want to first add the client credentials to be able to retrieve the features from Xray.</p>
<p>The integration view in Boozang can be found at <em>Settings - &gt; Integrations -&gt; Feature file server</em></p>
<p><strong>For Jira Cloud installation</strong></p>
<p>In the integration dialog, set the following</p>
<img src="../images/xray-bz-integration.png" alt="xray-bz-integration">
<ol>
<li>Type: Set Jira / Xray</li>
<li>File List URL: <a href="https://xray.cloud.xpand-it.com/api/v2/export/cucumber?filter=10004&amp;fz=true" target="_blank" rel="noopener noreferrer">https://xray.cloud.xpand-it.com/api/v2/export/cucumber?filter=10004&amp;fz=true</a></li>
<li>Make sure to set the filter ID to match the filter you setup previously</li>
<li>Token: For the Cloud install, this will be generated autyomatically from your credential info</li>
<li>Client ID: Set your client id from the Xray API page</li>
<li>Client Secret:  Set your client secret from the Xray API page</li>
<li>Match file: Leave as *.feature or the file ending you are using</li>
</ol>
<p><strong>For Jira on-premise installation</strong></p>
<p><img decoding="async" loading="lazy" alt="xray-bz-integration-on-premise" src="/assets/images/xray-bz-integration-on-premise-aff63d0d959bca4121a729833f10a6d1.png" width="779" height="555" class="img_ev3q"></p>
<ol>
<li>Type: Set Jira / Xray</li>
<li>File List URL: Set it to your on-premise API connection URL.</li>
<li>Make sure to set the filter ID to match the filter you setup previously</li>
<li>Token: For the on-premise install, you can generate a long-lived token and enter it directly.</li>
<li>Client ID: For a hard-coded long-lived token, you can leave this blank. If you rather refresh the token, based on client from the XRay API page.</li>
<li>Client Secret:   For a hard-coded long-lived token, you can leave this blank. If you rather refresh the token, based on client from the XRay API page.</li>
<li>Match file: Leave as *.feature or the file ending you are using for feature files</li>
</ol>
<p>After you have entered all access information, check the connection using &quot;Check&quot;. On successful connection, the features synchronized should be shown in the UI. Click &quot;Done&quot; to save the configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boozang-synchronizing-features">Boozang: Synchronizing features<a href="#boozang-synchronizing-features" class="hash-link" aria-label="Direct link to Boozang: Synchronizing features" title="Direct link to Boozang: Synchronizing features">​</a></h2>
<p>Boozang now needs to load the features you need from Xray. You can do that the following way</p>
<ol>
<li>Open the project in question in Boozang IDE</li>
<li>Go to the root of the project</li>
<li>Click the kebab menu</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-bz-import-features" src="/assets/images/xray-bz-import-features-4f11a67b6178037f07efc572b9e046e9.png" width="979" height="706" class="img_ev3q"></p>
<ol start="4">
<li>Click &quot;Import features&quot;</li>
<li>Select &quot;Sync from server&quot;</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-bz-import-features-2" src="/assets/images/xray-bz-import-features-2-f11883d2a828e505134a3a89aa4bedde.png" width="979" height="706" class="img_ev3q"></p>
<ol start="6">
<li>Select features to synchronize</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-bz-import-features-3" src="/assets/images/xray-bz-import-features-3-fe15df7164df3092e2ae815f714a6280.png" width="979" height="706" class="img_ev3q"></p>
<ol start="7">
<li>Click &quot;Start&quot;. The features will now be synchronized with Boozang.</li>
<li>Navigate to a scenario, such as &quot;Set default payment method&quot;</li>
<li>You should see all test steps in &quot;Red&quot;, as they are unlinked</li>
</ol>
<p><em>Note: If you already have linked test steps, any new test steps with the same exact syntax ((Give I am logged in), will be automatically linked, and will be shown as black.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boozang-implement-the-test-steps">Boozang: Implement the test steps<a href="#boozang-implement-the-test-steps" class="hash-link" aria-label="Direct link to Boozang: Implement the test steps" title="Direct link to Boozang: Implement the test steps">​</a></h2>
<p>Now it&#x27;s time to create the test steps implementation. The test steps are implemented in the code domain of Boozang, which can be found under &quot;Modules&quot; in the root.</p>
<ol>
<li>Go to the root of the project</li>
<li>Go to the &quot;Modules&quot; tab ( as opposed to &quot;Features&quot; tab, which is the business domain, where Cucumber Features and Scenarios live ).</li>
<li>Create a new module, for example &quot;Payment&quot;.</li>
<li>Create a new test, for example &quot;Place an order&quot;</li>
<li>Record the steps for this particular test step</li>
</ol>
<p><em>Note: You can also leave this test empty. It will execute successfully by default, and you can worry about the implementation later.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boozang-link-the-test-steps">Boozang: Link the test steps<a href="#boozang-link-the-test-steps" class="hash-link" aria-label="Direct link to Boozang: Link the test steps" title="Direct link to Boozang: Link the test steps">​</a></h2>
<p>It&#x27;s now time to connect the &quot;business domain&quot; to the &quot;code domain&quot;. This is done using a &quot;plug-test case&quot; action, which is the only action supported in a sceanrio.</p>
<ol>
<li>Go to your Cucumber feature</li>
<li>Click into the scenario you want to link</li>
<li>Use the drop-down to link the scenario</li>
<li>After the test has been linked, the test step should go from red to black.</li>
</ol>
<p><em>Note: If it&#x27;s a data-driven test a Cucumber scenario outline) data will be passed between the &quot;business domain&quot; and the &quot;code domain&quot; using test parameters.</em></p>
<p><img decoding="async" loading="lazy" alt="not-implemented" src="/assets/images/not-implemented-bff34e09314f157ae623959344306133.png" width="991" height="592" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boozang-test-run-the-scenario">Boozang: Test run the scenario<a href="#boozang-test-run-the-scenario" class="hash-link" aria-label="Direct link to Boozang: Test run the scenario" title="Direct link to Boozang: Test run the scenario">​</a></h2>
<p>Now it&#x27;s time to test run the scenario. Boozang supports a number of different play modes. The regular play should be good at this point.</p>
<ol>
<li>Navigate to the scenario</li>
<li>Click &quot;Play&quot; to execute the scenario in the browser</li>
<li>Follow the test execution in the execution window</li>
<li>Make sure the scenario executes succesfully end-to-end (or have it fail, if that&#x27;s what you expect)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ci-define-a-boozang-ci-job">CI: Define a Boozang CI job<a href="#ci-define-a-boozang-ci-job" class="hash-link" aria-label="Direct link to CI: Define a Boozang CI job" title="Direct link to CI: Define a Boozang CI job">​</a></h2>
<p>As soon as you have implemented some or all tests steps in Boozang, it time to run them on a CI server.</p>
<p><img decoding="async" loading="lazy" alt="xray-select-feature" src="/assets/images/xray-select-feature-c8784606d4c88d610c9cf8dd84e5fa73.png" width="830" height="689" class="img_ev3q"></p>
<ol>
<li>Go to the Root -&gt; Modules (&quot;code domain&quot;)</li>
<li>Create a new module called &quot;Suites&quot;</li>
<li>Create a new test suite (&quot;My payment tests&quot;)</li>
<li>Define a test suite containing the features/scenarios you need</li>
<li>Go to the Boozang CI view</li>
</ol>
<p><img decoding="async" loading="lazy" alt="xray-ci-integration" src="/assets/images/xray-ci-integration-49f01ca9d1c3ce4532b01429e5d7649e.png" width="865" height="738" class="img_ev3q"></p>
<ol start="3">
<li>Select the CI integration server of your choice, or simply click &quot;Generate CI URL&quot;</li>
<li>Generate a CI sample script by selecting the test you need in the CI wizard</li>
<li>Enter Boozang password</li>
<li>Copy the CI integration script into the CI server of your choice</li>
<li>Start a CI test execution and verify the result</li>
</ol>
<p><em>Tip: Use the Cucumber report plugin or similar to make sure you have well-formed Cucumber report files generated.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ci-upload-scenarios-on-xray-jenkins">CI: Upload scenarios on XRay (Jenkins)<a href="#ci-upload-scenarios-on-xray-jenkins" class="hash-link" aria-label="Direct link to CI: Upload scenarios on XRay (Jenkins)" title="Direct link to CI: Upload scenarios on XRay (Jenkins)">​</a></h2>
<p>Follow the XRay documentation to upload the Cucumber report files.</p>
<p>Jenkins integration for Jira XRay on-premise:</p>
<p><a href="https://docs.getxray.app/display/XRAY/Integration+with+Jenkins" target="_blank" rel="noopener noreferrer">https://docs.getxray.app/display/XRAY/Integration+with+Jenkins</a></p>
<p>Jenkins integration for Jira / XRay in Cloud</p>
<p><a href="https://docs.getxray.app/display/XRAYCLOUD/Integration+with+Jenkins" target="_blank" rel="noopener noreferrer">https://docs.getxray.app/display/XRAYCLOUD/Integration+with+Jenkins</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sample-integration-code-for-upload-of-scenarios">Sample integration code for upload of scenarios<a href="#sample-integration-code-for-upload-of-scenarios" class="hash-link" aria-label="Direct link to Sample integration code for upload of scenarios" title="Direct link to Sample integration code for upload of scenarios">​</a></h2>
<p>To quickly test the upload of scenarios to Xray we build a sample script. This scripts downloads a sample Cucumber report from our GitHub repository and posts it to Xray. The script can be found here</p>
<p><a href="https://raw.githubusercontent.com/ljunggren/bz-utils/main/scripts/test-xray-scenario-upload.sh" target="_blank" rel="noopener noreferrer">https://raw.githubusercontent.com/ljunggren/bz-utils/main/scripts/test-xray-scenario-upload.sh</a></p>
<p>It&#x27;s a simple script that fetches a report file, generates a token from your credentials, and tries to upload the report to Xray.</p>
<p>Option 1 -  run the script contents</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">#/bin/bash</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># This scripts test integration with Xray and assumes you have defined the following scenario in Jira</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-scenario.txt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Make sure you export your client id and client secret as environment variables</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># export CLIENT_ID=my-secret-id</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># export CLIENT_SECRET=my-secret-secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Get report sample file from GitHub</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-report.json --output results.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo Checking: ${CLIENT_ID} ${CLIENT_SECRET}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo Checking: curl -H &quot;Content-Type: application/json&quot; -X POST --data &#x27;{ &quot;client_id&quot;: &quot;&#x27;${CLIENT_ID}&#x27;&quot;,&quot;client_secret&quot;: &quot;&#x27;${CLIENT_SECRET}&#x27;&quot;}&#x27; </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">TOKEN=$(curl -H &quot;Content-Type: application/json&quot; -X POST --data &#x27;{ &quot;client_id&quot;: &quot;&#x27;${CLIENT_ID}&#x27;&quot;,&quot;client_secret&quot;: &quot;&#x27;${CLIENT_SECRET}&#x27;&quot;}&#x27;  https://xray.cloud.xpand-it.com/api/v1/authenticate | sed &#x27;s/\&quot;//g&#x27;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo $TOKEN</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl -H &quot;Content-Type: application/json&quot; -X POST -H &quot;Authorization: Bearer ${TOKEN}&quot; --data @results.json https://xray.cloud.xpand-it.com/api/v2/import/execution/cucumber</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Option 2 - download the script and run it</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># This scripts test integration with Xray and assumes you have defined the fo9llowing sceanrio in Jira</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-scenario.txt</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Make sure you export your client id and client secret as environment variables</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># export CLIENT_ID=my-secret-id</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># export CLIENT_SECRET=my-secret-secret</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Get report sample file from GitHub</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl https://raw.githubusercontent.com/ljunggren/bz-utils/main/scripts/test-xray-scenario-upload.sh --output test-xray-scenario-upload.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">chmod +x test-xray-scenario-upload.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">./test-xray-scenario-upload.sh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To use the script, you first have to set your Xray API credentials as environment variables in the shell you are using (for instance - the Jenkins &quot;Execute Shell&quot; step).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">export CLIENT_ID=my-secret-id</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">export CLIENT_SECRET=my-secret-secret</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you want to try it with different execution status (Pass, Fail, Not Implemented)</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Get report sample file from GitHub (success)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-report-success.json --output results.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Get report sample file from GitHub (failure)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-report-fail.json --output results.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Get report sample file from GitHub (not implemented)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">curl https://raw.githubusercontent.com/ljunggren/bz-utils/main/test/cucumber-sample-report-not-implemented.json --output results.json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>See below sample from XRay</p>
<p><img decoding="async" loading="lazy" alt="xray-report" src="/assets/images/xray-report-92b9f8ac9936e823a7a77199c57d10a0.png" width="934" height="603" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/integrations/xray.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/feature"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Feature Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/other"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Other platforms</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#xray-for-jira" class="table-of-contents__link toc-highlight">Xray for Jira</a></li><li><a href="#concept" class="table-of-contents__link toc-highlight">Concept</a></li><li><a href="#integration-steps" class="table-of-contents__link toc-highlight">Integration Steps</a></li><li><a href="#xray-add-api-key" class="table-of-contents__link toc-highlight">Xray: Add API key</a></li><li><a href="#xray-defining-scenarios" class="table-of-contents__link toc-highlight">XRay: Defining scenarios</a></li><li><a href="#xray-linking-scenarios-to-features" class="table-of-contents__link toc-highlight">XRay: Linking scenarios to features</a></li><li><a href="#xray--jira-defining-a-filter" class="table-of-contents__link toc-highlight">XRay / Jira: Defining a filter</a></li><li><a href="#boozang-adding-the-api-token" class="table-of-contents__link toc-highlight">Boozang: Adding the API token</a></li><li><a href="#boozang-synchronizing-features" class="table-of-contents__link toc-highlight">Boozang: Synchronizing features</a></li><li><a href="#boozang-implement-the-test-steps" class="table-of-contents__link toc-highlight">Boozang: Implement the test steps</a></li><li><a href="#boozang-link-the-test-steps" class="table-of-contents__link toc-highlight">Boozang: Link the test steps</a></li><li><a href="#boozang-test-run-the-scenario" class="table-of-contents__link toc-highlight">Boozang: Test run the scenario</a></li><li><a href="#ci-define-a-boozang-ci-job" class="table-of-contents__link toc-highlight">CI: Define a Boozang CI job</a></li><li><a href="#ci-upload-scenarios-on-xray-jenkins" class="table-of-contents__link toc-highlight">CI: Upload scenarios on XRay (Jenkins)</a></li><li><a href="#sample-integration-code-for-upload-of-scenarios" class="table-of-contents__link toc-highlight">Sample integration code for upload of scenarios</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://docs.boozang.com/docs/overview/why-boozang" target="_blank" rel="noopener noreferrer" class="footer__link-item">Start page</a></li><li class="footer__item"><a href="http://docs-old.boozang.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Previous version</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.udemy.com/course/advanced-test-automation-using-boozang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Udemy Course<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boozang.com/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Videos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/company/10640313" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://boozang.com/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/ljunggren" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Boozang Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>