<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-tool/the-tool/toolbars" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Toolbars | Boozang</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://boozang.com/docs/the-tool/the-tool/toolbars"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Toolbars | Boozang"><meta data-rh="true" name="description" content="The sidebar overview"><meta data-rh="true" property="og:description" content="The sidebar overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://boozang.com/docs/the-tool/the-tool/toolbars"><link data-rh="true" rel="alternate" href="https://boozang.com/docs/the-tool/the-tool/toolbars" hreflang="en"><link data-rh="true" rel="alternate" href="https://boozang.com/docs/the-tool/the-tool/toolbars" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Boozang RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Boozang Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9f0d262f.css">
<script src="/assets/js/runtime~main.75295d5f.js" defer="defer"></script>
<script src="/assets/js/main.32b214e5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bz-square-padded.png" alt="Boozang Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bz-square-padded.png" alt="Boozang Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/overview/why-boozang">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Toolbars</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-sidebar-overview">The sidebar overview<a href="#the-sidebar-overview" class="hash-link" aria-label="Direct link to The sidebar overview" title="Direct link to The sidebar overview">​</a></h2>
<p>The sidebar contains the following functions</p>
<p>Top part:</p>
<ul>
<li>Workspace: Initially hidden</li>
<li>Module explorer</li>
<li>Feature explorer</li>
<li>Model explorer</li>
<li>Component explorer</li>
<li>Search</li>
<li>History</li>
</ul>
<p>Lower part:</p>
<ul>
<li>Reports</li>
<li>Known issues</li>
<li>Team</li>
<li>CI</li>
<li>Issues</li>
</ul>
<!-- -->
<!-- -->
<div class="video-responsive"><iframe width="853" height="480" src="https://www.youtube.com/embed/g5iA8aJu0zE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="Embedded youtube"></iframe></div>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=1" target="_blank" rel="noopener noreferrer">00:01</a> Boozang sidebar gives access to project tree and test creation mode</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=32" target="_blank" rel="noopener noreferrer">00:32</a> The sidebar adds navigation icons and advanced features</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=64" target="_blank" rel="noopener noreferrer">01:04</a> Boozang platform allows creating and using components for automation.</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=103" target="_blank" rel="noopener noreferrer">01:43</a> Boozang helps to identify root causes of test failures</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=135" target="_blank" rel="noopener noreferrer">02:15</a> Boozang provides detailed test reports and team collaboration features.</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=168" target="_blank" rel="noopener noreferrer">02:48</a> Boozang provides visibility into parallel workers and easy integration with CI servers.</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=198" target="_blank" rel="noopener noreferrer">03:18</a> Boozang allows easy test creation and environment switching.</p>
<p><a href="https://www.youtube.com/watch?v=g5iA8aJu0zE&amp;t=233" target="_blank" rel="noopener noreferrer">03:53</a> Boozang sidebar allows integrations and question mark function for help</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-hamburger-menu">The hamburger menu<a href="#the-hamburger-menu" class="hash-link" aria-label="Direct link to The hamburger menu" title="Direct link to The hamburger menu">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Hamburger menu" src="/assets/images/hamburger-6e8a148d778d987707f8b90cb5fe8948.png" title="Hamburger menu" width="960" height="626" class="img_ev3q"></p>
<ul>
<li>Management</li>
</ul>
<p>Takes the user to the Boozang Cloud Management interface. This allows the user to switch between projects.</p>
<ul>
<li>Account</li>
</ul>
<p>Access the account page. Here you can see current service usage and your current license tier.</p>
<ul>
<li>Post ticket to Boozang</li>
</ul>
<p>Open a ticket directly to Boozang support from the tool.</p>
<ul>
<li>Chat &amp; Message</li>
</ul>
<p>Opens a popup chat with the team. Here you can monitor project activity and chat with other project members.</p>
<ul>
<li>Video Tutorials</li>
</ul>
<p>This is a link to the video tutorials on the homepage.</p>
<ul>
<li>Documentation</li>
</ul>
<p>This is a link to the latest version of this document.</p>
<ul>
<li>Video Helper</li>
</ul>
<p>This opens a small helper that gives you topic-based video help based on certain topics.</p>
<p>Note: Some of this video material may have been recorded on top of previous versions of Boozang.</p>
<ul>
<li>Sign Out</li>
</ul>
<p>Log out the user.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-top-bar">The top bar<a href="#the-top-bar" class="hash-link" aria-label="Direct link to The top bar" title="Direct link to The top bar">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Top bar" src="/assets/images/topbar-fea30359c983debd8c23ff117c7045d5.png" title="Top bar" width="885" height="158" class="img_ev3q"></p>
<ul>
<li>New tab</li>
</ul>
<p>Open a new tab.</p>
<ul>
<li>Current tab</li>
</ul>
<p>Boozang supports tabbed navigation similar to a desktop IDE like VS Code. Helpful when working on several tests at once.</p>
<ul>
<li>Navigation bar</li>
</ul>
<p>The navigation bar tells you where you are in the project tree, and enables you to quickly navigate it. From the image</p>
<ul>
<li>Project: The New Lab</li>
<li>Branch: master</li>
<li>Module: Forms</li>
<li>Test: New test</li>
</ul>
<p>By clicking any entry or arrow in the navigation bar you can navigate the tree. For instance, to change branch, simply click &quot;master&quot;. The navigation is similar to Jenkins, where clicking an entity will navigate you there, while clicking an arrow will allow you to navigate between modules and tests, respectively.</p>
<ul>
<li>Bookmark</li>
</ul>
<p>Bookmark tests and modules as you see fit by clicking the star. Simply click the star a second time to remove bookmark. The bookmark menu will show on hover.</p>
<ul>
<li>Search</li>
</ul>
<p>Search the project for any test, module, or Cucumber test step. Use advanced testing to do more specific searches, like variable names or page elements.</p>
<ul>
<li>Record</li>
</ul>
<p>Start a recording of a test. If application window is closed, it will open at the give URL.</p>
<ul>
<li>Play</li>
</ul>
<p>Plays the test from the URL given.</p>
<ul>
<li>Application URL</li>
</ul>
<p>The URL for the test. If you want the test execution to be based on the current application window state, make sure to set the test reload policy to &quot;Never reload&quot;.</p>
<ul>
<li>Open Window</li>
</ul>
<p>Opens the application window at the current URL.</p>
<ul>
<li>Requests</li>
</ul>
<p>Registers all requests to the back-end, such as Restful API calls. Click to open API &quot;snoop&quot; menu, that allows you to record API tests by doing UI interactions.</p>
<ul>
<li>Test Settings</li>
</ul>
<p>Set specific settings for the test execution. The default settings is usually ok, so this is normally not necessary.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-right-bar">The right bar<a href="#the-right-bar" class="hash-link" aria-label="Direct link to The right bar" title="Direct link to The right bar">​</a></h2>
<p><img decoding="async" loading="lazy" alt="example image" src="/assets/images/toolbar-2a3d2d97e1b1566419ef31ee9c241992.png" title="Tool bar" width="928" height="714" class="img_ev3q"></p>
<ul>
<li>Switch view: Table / GUI</li>
</ul>
<p>The switch view button toggles between table and diagram view.</p>
<p>The table view should be used when authoring tests, and is the view you will use a majority of the time. The GUI will is useful to understand how the test intercats with other tests.</p>
<ul>
<li>Navigate to parent</li>
</ul>
<p>Navigate up the testing tree.</p>
<ul>
<li>Expand action rows</li>
</ul>
<p>Expand the action rows to show more test information. The expanded view is useful to troubleshoot passing of parameters and customized exit conditions.</p>
<ul>
<li>Lock</li>
</ul>
<p>Lock the test case to prevent other team member from modifying the test. As tests are auto-saved in Boozang and all other team members recieve these updates automatically, all tests are unlocked by default.</p>
<ul>
<li>Undo / Redo</li>
</ul>
<p>Undo or Redo latest modification.</p>
<ul>
<li>Delete</li>
</ul>
<p>Deletes one or several actions.  You can also use the &quot;Delete&quot; key.</p>
<p><em>Tip: Use Ctrl/CMD functions to multi-select.</em></p>
<ul>
<li>Disable</li>
</ul>
<p>A disabled action is skipped when a test is run. Useful to debug tests.</p>
<ul>
<li>Group</li>
</ul>
<p>The group function group&#x27;s actions together. This allows you do keep your test in order, and to skip a set of actions using the exit condition Exit Group. By using Else-group, this can be used to implement simple conditional functionality (compare: if / else)</p>
<p><em>Tip: Use Ctrl/CMD functions to multi-select actions.</em></p>
<ul>
<li>Generate test case</li>
</ul>
<p>Breaks up a group of actions into a separate test and replaces the group with a reference to that test (Plug-test case). It allows you to quickly refactor your tests to remove duplicate action sequences.</p>
<p><em>Tip: Use Ctrl/CMD functions to multi-select.</em></p>
<ul>
<li>Cut / Copy /Paste</li>
</ul>
<p>Standard Cut functionality. Use Cut and Paste to move actions between tests, tests between modules, or data between tests and modules.</p>
<p><em>Tip: Use Ctrl/CMD functions to multi-select.</em></p>
<ul>
<li>Kebab menu (...)</li>
</ul>
<p>This menu contains functions that are used less frequently.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/the-tool/the-tool/toolbars.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-sidebar-overview" class="table-of-contents__link toc-highlight">The sidebar overview</a></li><li><a href="#the-hamburger-menu" class="table-of-contents__link toc-highlight">The hamburger menu</a></li><li><a href="#the-top-bar" class="table-of-contents__link toc-highlight">The top bar</a></li><li><a href="#the-right-bar" class="table-of-contents__link toc-highlight">The right bar</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://docs.boozang.com/docs/overview/why-boozang" target="_blank" rel="noopener noreferrer" class="footer__link-item">Start page</a></li><li class="footer__item"><a href="http://docs-old.boozang.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Previous version</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.udemy.com/course/advanced-test-automation-using-boozang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Udemy Course<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://boozang.com/videos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Videos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://linkedin.com/company/10640313" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://boozang.com/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/ljunggren" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Boozang Technologies, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>